{
    "editor.fontFamily": "Source Code Pro",
    "editor.fontWeight": "400",
    "editor.tabSize": 1,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false
    },
    "editor.fontSize": 15
}